@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

a {
    cursor: pointer;
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position: -30vh -40vh;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container::after {
    z-index: 0;
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position: 70vw 40vh;
}
.container > * {
    z-index: 1;
}

.container .card-container {
    background-color: #fff;
    width: 400px;
    height: 400px;
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-container .card-header {
    background-image: url("../images/bg-pattern-card.svg");
    width: 100%;
    height: 150px;
}
.card-container .card-bottom {
    width: 100%;
    height: 100px;
    border-top: 1px solid #ededed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-body .photo {
    width: 100px;
    height: 100px;
    margin-top: -80px;;
    margin-bottom: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #fff;
    background-image: url("../images/image-victor.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h4 {
    font-weight: bold;
    font-size: 18px;
    color: hsl(0, 0%, 25%);
} .info h4 span {
    font-weight: 300;
    color: hsl(0, 0%, 59%);
}
.info p {
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    text-align: center;
}

.attribution {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
.attribution p {
    margin-bottom: 8px;
}

@media only screen and (max-width: 418px) {
    .container .card-container {
        width: 90%;
        min-width: 350px;
    }
}